$TTL    604800
@       IN      SOA     ocp-services.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-services.ocp.lan.

1      IN    PTR    ocp-services.ocp.lan.
1      IN    PTR    api.ocp.lan.
1      IN    PTR    api-int.ocp.lan.
;
200    IN    PTR    ocp-bootstrap.ocp.lan.
;
201    IN    PTR    ocp-cp01.ocp.lan.
202    IN    PTR    ocp-cp02.ocp.lan.
203    IN    PTR    ocp-cp03.ocp.lan.
;
211    IN    PTR    ocp-worker01.ocp.lan.
212    IN    PTR    ocp-worker02.ocp.lan.
213    IN    PTR    ocp-worker03.ocp.lan.
214    IN    PTR    ocp-worker04.ocp.lan.
