ocp-bootstrap.mts-ocp.lan	            bc:24:11:4a:38:39       192.168.15.1
ocp-services.mts-ocp.lan	
    vmbr1	                            BC:24:11:79:6C:E1       192.168.15.2
    vmbr1-vlan50	                    BC:24:11:CB:8E:F5       
ocp-worker01.mts-ocp.lan	            BC:24:11:F3:EA:84       192.168.15.3
ocp-worker02.mts-ocp.lan	            BC:24:11:99:40:AD       192.168.15.4
ocp-worker03.mts-ocp.lan	            BC:24:11:CB:01:99       192.168.15.3    
ocp-worker04.mts-ocp.lan
ocp-worker05.mts-ocp.lan	
ocp-cp01.mts-ocp.lan	                BC:24:11:DC:8A:A5
ocp-cp02.mts-ocp.lan	                BC:24:11:0A:FA:5B
ocp-cp03.mts-ocp.lan	                BC:24:11:A2:69:EF